[{"title": "asdas", "due_date": "2027-12-12 00:00:00", "priority": "media", "status": "completado", "id": 2}, {"title": "asdeqwe", "due_date": "2025-12-12 00:00:00", "priority": "media", "status": "completado", "id": 3}, {"title": "Julio", "due_date": "2025-07-10 00:00:00", "priority": "media", "status": "completado", "id": 5}, {"title": "asdas", "due_date": "2025-12-12 00:00:00", "priority": "baja", "status": "completado", "id": 6}]